<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="dashboardPanel">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8"/>
<title>Home</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<meta name="MobileOptimized" content="320">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/uniform.default.css" rel="stylesheet" type="text/css"/>

<link href="assets/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/fullcalendar.css" rel="stylesheet" type="text/css"/>

<link href="assets/css/jqvmap.css" rel="stylesheet" type="text/css"/>

<link href="assets/css/style-conquer.css" rel="stylesheet" type="text/css"/>

<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>

<link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>

<link href="assets/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" type="text/css" href="assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>

<link rel="shortcut icon" href="favicon.html"/>

<link rel="stylesheet" type="text/css" href="assets/css/select2.css"/>
    <!-- Anjular js code initialize-->
    <script src="../assets/js/angular.js">
    </script><!-- load angular -->
    <script src="../public/javascripts/dashbordCore.js"></script>
    <link href="../public/stylesheets/Customize.css" rel="stylesheet" />


</head>

<body class="page-header-fixed" ng-controller="dashboardController">

<div class="header navbar navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
            <a href="#">
                <img src="assets/img/logo.png" alt="logo"/>
            </a>
        </div>
        <form class="search-form search-form-header" role="form" action="">
            <div class="input-icon right">
               <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="form-control input-sm" name="query" placeholder="Search...">
            </div>
        </form>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<img src="assets/img/menu-toggler.png" alt=""/>
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<ul class="nav navbar-nav pull-right">
	
            
			<!-- END TODO DROPDOWN -->
			<li class="devider">
				 &nbsp;
			</li>
			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<img alt="" src="assets/img/avatar3_small.jpg"/>
				<span class="username username-hide-on-mobile">Nick </span>
				<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					
					<li>
						<a href="login"><i class="fa fa-key"></i> Log Out</a>
					</li>
				</ul>
			</li>
			
		</ul>
	
	</div>
	
</div>

<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div ng-include="'layoutSideMenu'"></div>
    <!-- END SIDEBAR -->

	<div class="page-content-wrapper">
		<div class="page-content">
			
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Save changes</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			
			
			
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index.html">Home</a>
						
					</li>
					
				</ul>
				
			</div>
			
            
			<div class="row stats-overview-cont">
            
				<div class="col-md-4 col-sm-8">
           
					<div class="stats-overview stat-block">
						     <a href="#">
						<div class="details">
							<div class="title">
                            <i class="fa fa-user" id="bigfont" aria-hidden="true"></i>
								Total user sign up 
							</div>
							<div class="numbers">
								 1360
							</div>
						</div>
						<div class="progress">
							<span style="width: 40%;" class="progress-bar progress-bar-info" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
							<span class="sr-only">
							66% Complete </span>
							</span>
						</div>
                         </a>
					</div>
                   
				</div>
                
				<div class="col-md-4 col-sm-8">
					<div class="stats-overview stat-block">
						    <a href="#">
						<div class="details">
							<div class="title">
                            <i class="fa fa-gavel" id="bigfont" aria-hidden="true"></i>
								Total numbers of bids posted
							</div>
							<div class="numbers">
								 1800
							</div>
							<div class="progress">
								<span style="width:55%;" class="progress-bar progress-bar-warning" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">
								16% Complete </span>
								</span>
							</div>
						</div>
                        </a>
					</div>
				</div>
                
				<div class="col-md-4 col-sm-8">
					<div class="stats-overview stat-block">
						    <a href="#">
						<div class="details">
							<div class="title">
                            <i class="fa fa-money" id="bigfont" aria-hidden="true"></i>
								Total amount of bids
							</div>
							<div class="numbers">
								 509
							</div>
							<div class="progress">
								<span style="width: 16%;" class="progress-bar progress-bar-success" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">
								16% Complete </span>
								</span>
							</div>
						</div>
                        </a>
                        
					</div>
				</div>
                
				
			</div>
            
            <!--<div class="row">
				<div class="col-md-12">
				
					<div class="portlet">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-edit"></i> Report filter by date range

							</div>
							
						</div>
                        
                        
                        
						<div class="portlet-body">
							<div class="table-toolbar">
								<div class="row">
                                
									<div class="col-md-6">
                                    
<form action="#" class="form-horizontal form-bordered">
								<div class="form-body">
									
									
									<div class="form-group">
										<label class="control-label col-md-3">Date Range</label>
										<div class="col-md-4">
											<div class="input-group input-large date-picker input-daterange" data-date="10/11/2012" data-date-format="mm/dd/yyyy">
												<input type="text" class="form-control" name="from">
												<span class="input-group-addon">
												to </span>
												<input type="text" class="form-control" name="to">
											</div>
											
											<span class="help-block">
											Select date range </span>
										</div>
									</div>
                                    
									
									
								</div>
							</form>
		
	
	</div>
								
									
								</div>
							</div>
                            <table class="table table-striped table-hover table-bordered" id="sample_editable_1">
							<thead>
							<tr>
								<th>
									 Username
								</th>
								<th>
									 Full Name
								</th>
								<th>
									 Points
								</th>
								<th>
									 Notes
								</th>
								<th>
									 Action
								</th>
								
							</tr>
							</thead>
							<tbody>
                            
							<tr>
								<td>
									 alex
								</td>
								<td>
									 Alex Nilson
								</td>
								<td>
									 1234
								</td>
								<td class="center">
									 power user
								</td>
                                
                            
                                
                                <td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
								
							</tr>
                            
							<tr>
								<td>
									 lisa
								</td>
								<td>
									 Lisa Wong
								</td>
								<td>
									 434
								</td>
								<td class="center">
									 new user
								</td>
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
							<tr>
								<td>
									 nick12
								</td>
								<td>
									 Nick Roberts
								</td>
								<td>
									 232
								</td>
								<td class="center">
									 power user
								</td>
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
							<tr>
								<td>
									 goldweb
								</td>
								<td>
									 Sergio Jackson
								</td>
								<td>
									 132
								</td>
								<td class="center">
									 elite user
								</td>
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
							<tr>
								<td>
									 webriver
								</td>
								<td>
									 Antonio Sanches
								</td>
								<td>
									 462
								</td>
								<td class="center">
									 new user
								</td>
                                
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
							<tr>
								<td>
									 gist124
								</td>
								<td>
									 Nick Roberts
								</td>
								<td>
									 62
								</td>
								<td class="center">
									 new user
								</td>
                                
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
                            <tr>
								<td>
									 alex
								</td>
								<td>
									 Alex Nilson
								</td>
								<td>
									 1234
								</td>
								<td class="center">
									 power user
								</td>
                                
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
							<tr>
								<td>
									 lisa
								</td>
								<td>
									 Lisa Wong
								</td>
								<td>
									 434
								</td>
								<td class="center">
									 new user
								</td>
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
							<tr>
								<td>
									 nick12
								</td>
								<td>
									 Nick Roberts
								</td>
								<td>
									 232
								</td>
								<td class="center">
									 power user
								</td>
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
							<tr>
								<td>
									 lisa
								</td>
								<td>
									 Lisa Wong
								</td>
								<td>
									 434
								</td>
								<td class="center">
									 new user
								</td>
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
							 
							<tr>
								<td>
									 gist124
								</td>
								<td>
									 Nick Roberts
								</td>
								<td>
									 62
								</td>
								<td class="center">
									 new user
								</td>
                                
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
                            <tr>
								<td>
									 alex
								</td>
								<td>
									 Alex Nilson
								</td>
								<td>
									 1234
								</td>
								<td class="center">
									 power user
								</td>
                                
								<td class="fixbox">
                                <button class="btn btn-sm btn-warning filter-submit margin-bottom"> <i class="fa fa-eye" aria-hidden="true"></i> view</button>
                                   &nbsp; &nbsp;
                                <button class="btn btn-sm btn-danger filter-cancel"> <i class="fa fa-print" aria-hidden="true"></i>  print </button>
                                
                                
                                    
									
								</td>
								
							</tr>
                            
							</tbody>
							</table>
						
						</div>
					</div>
			
				</div>
			</div>-->
           
  
                    <div class="row">
				<div class="col-md-6">
					
					<div class="portlet">
						<div class="portlet-title">
							<div class="caption">
								SignUp
							</div>
							
						</div>
						<div class="portlet-body">
							<div id="chart_5" style="height:350px;">
							</div>
							<!--<div class="btn-toolbar">
								<div class="btn-group stackControls">
									<input type="button" class="btn btn-info" value="With stacking"/>
									<input type="button" class="btn btn-danger" value="Without stacking"/>
								</div>
								<div class="space5">
								</div>
								<div class="btn-group graphControls">
									<input type="button" class="btn" value="Bars"/>
									<input type="button" class="btn" value="Lines"/>
									<input type="button" class="btn" value="Lines with steps"/>
								</div>
							</div>-->
						</div>
					</div>
				</div>
                
              <div class="col-md-6">
					<div class="portlet">
						<div class="portlet-title">
							<div class="caption">
								Numbers of Bids
							</div>
							
						</div>
						<div class="portlet-body">
							<div id="chart_6" style="height:350px;">
							</div>
							<!--<div class="btn-toolbar">
								<div class="btn-group stackControls">
									<input type="button" class="btn btn-info" value="With stacking"/>
									<input type="button" class="btn btn-danger" value="Without stacking"/>
								</div>
								<div class="space5">
								</div>
								<div class="btn-group graphControls">
									<input type="button" class="btn" value="Bars"/>
									<input type="button" class="btn" value="Lines"/>
									<input type="button" class="btn" value="Lines with steps"/>
								</div>
							</div>-->
						</div>
					</div>
			
				</div>
                
                <div class="col-md-6">
					
					
					<div class="portlet">
						<div class="portlet-title">
							<div class="caption">
								Amount of budgeted bids in SGD
							</div>
							
						</div>
						<div class="portlet-body">
							<div id="chart_7" style="height:350px;">
							</div>
							<!--<div class="btn-toolbar">
								<div class="btn-group stackControls">
									<input type="button" class="btn btn-info" value="With stacking"/>
									<input type="button" class="btn btn-danger" value="Without stacking"/>
								</div>
								<div class="space5">
								</div>
								<div class="btn-group graphControls">
									<input type="button" class="btn" value="Bars"/>
									<input type="button" class="btn" value="Lines"/>
									<input type="button" class="btn" value="Lines with steps"/>
								</div>
							</div>-->
						</div>
					</div>
                    
			
				</div>
                
                <div class="col-md-6">
					<div class="portlet">
						<div class="portlet-title">
							<div class="caption">
								Open Bids Post
							</div>
							
						</div>
						<div class="portlet-body">
							<div id="chart_8" style="height:350px;">
							</div>
							<!--<div class="btn-toolbar">
								<div class="btn-group stackControls">
									<input type="button" class="btn btn-info" value="With stacking"/>
									<input type="button" class="btn btn-danger" value="Without stacking"/>
								</div>
								<div class="space5">
								</div>
								<div class="btn-group graphControls">
									<input type="button" class="btn" value="Bars"/>
									<input type="button" class="btn" value="Lines"/>
									<input type="button" class="btn" value="Lines with steps"/>
								</div>
							</div>-->
						</div>
					</div>
                    
				</div>
                
			</div>
            
            
        </div>
        </div>
        </div>
 
            
            
            
			
			

<div class="footer">
	<div class="footer-inner">
		 2016 &copy; Townhouse.
	</div>
	<div class="footer-tools">
		<span class="go-top">
		<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>




<script src="assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/js/daterangepicker.js" type="text/javascript"></script>
<script src="assets/js/app.js" type="text/javascript"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/form-components.js"></script>

<script src="assetszjs/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>


<script src="assets/js/charts.js"></script>
<script src="assets/js/jquery.flot.js"></script>



<script>
jQuery(document).ready(function() {       
  
   App.init();
   Charts.init();
   Charts.initCharts();
   Charts.initPieCharts();
});
</script>



<script>
jQuery(document).ready(function() {       
   App.init();
   TableEditable.init();
});
</script>

</body>
</html>